# OvaMagicaMods

./: OvaMagicaMod.sln
EggCore/: EggAction.cs  EggCore.cs  EggCore.csproj  EggDebugPatches.cs  EggLogger.cs  OvaData.cs
EggCore/Actions/: DebugAction.cs  ExportDatabase.cs  IncreaseAllBlobStats.cs  MaxFriendship.cs  NukeScript.cs  OpenCheatConsole.cs  ReloadConfigs.cs  ResetActions.cs  RevealDungeonMap.cs  SaveConfigs.cs  SetFestivalTime.cs  SetTimeToAfternoon.cs  SetTimeToEvening.cs  SetTimeToMorning.cs  SetTimeToNight.cs  SetTimeToNoon.cs
EggCore/Inputs/: EggInputHandler.cs  EggPlayerActionSet.cs
EggCore/Utils/: DataExporter.cs  EggAudioUtils.cs  EggDebugUtils.cs  EggGameplayUtils.cs  EggTimeUtils.cs  Il2CppUtils.cs
OvaAccessibilityAddon/: AccessibilityCore.cs  AudioMuterPatch.cs  GamePauserPatch.cs  OvaAccessibilityAddon.csproj
OvaCheatTool/: CheatCore.cs  OvaCheatTool.csproj
OvaCheatTool/Actions/: ActivateCheatsAction.cs  OpenCheatConsole.cs
OvaCombatTweaks/: CombatCore.cs  CombatUtils.cs  OvaCombatTweaks.csproj
OvaFarmingTweaks/: FarmingCore.cs  FarmingUtils.cs  OvaFarmingTweaks.csproj
OvaFarmingTweaks/Actions/: ClearDeadPlantsAction.cs  CollectAllForageablesAction.cs  FertilizeGroundAction.cs  HarvestGroundAction.cs  PlantSeedAction.cs  TillGroundAction.cs  VacuumItemsAction.cs  WaterGroundAction.cs
OvaLifeQuality/: LifeCore.cs  LifePatches.cs  LifeUtils.cs  OvaLifeQuality.csproj
OvaLifeQuality/Actions/: AddFallingStarAction.cs  MoveMagicStorageAction.cs  OpenFastTravelAction.cs  PauseTimeAction.cs  QualifyCloverCupAction.cs  SettingsOverrideAction.cs  TextSpeedAction.cs
