<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>OvaFarmingAutomation</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>OvaFarmingTweaks</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFileBasedPrefs">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppFileBasedPrefs.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppKinoBloom.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppKinoBloom.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeshBakerCore">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppMeshBakerCore.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeshBakerExamples">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppMeshBakerExamples.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppootii.Demos">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2Cppootii.Demos.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppootii">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2Cppootii.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppProBuilderCore-Unity5">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppProBuilderCore-Unity5.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppProBuilderMeshOps-Unity5">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppProBuilderMeshOps-Unity5.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTechniePhysicsCreator">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppTechniePhysicsCreator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppToonyColorsPro.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppToonyColorsPro.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppToonyColorsPro2.Demo">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppToonyColorsPro2.Demo.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUModelerCommon">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppUModelerCommon.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppWhinarn.UnityMeshSimplifier.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2CppWhinarn.UnityMeshSimplifier.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Authentication">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Services.Authentication.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Authentication.PlayerAccounts">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Services.Authentication.PlayerAccounts.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>D:\SteamLibrary\steamapps\common\Ova Magica\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Actions\ClearDeadPlantsAction.cs" />
		<Compile Include="Actions\FertilizeGroundAction.cs" />
		<Compile Include="Actions\HarvestGroundAction.cs" />
		<Compile Include="Actions\PlantSeedAction.cs" />
		<Compile Include="Actions\TillGroundAction.cs" />
		<Compile Include="Actions\VacuumItemsAction.cs" />
		<Compile Include="Actions\WaterGroundAction.cs" />
		<Compile Include="FarmingCore.cs" />
		<Compile Include="FarmingUtils.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EggCore\EggCore.csproj" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\steamapps\common\Ova Magica\Mods&quot;" />
	</Target>
</Project>